{
  "nodes": [
    {
      "id": "dac0939a78ac1432",
      "type": "text",
      "text": "```todoist\nname: Today\nfilter: today\n```",
      "styleAttributes": {},
      "x": -420,
      "y": 40,
      "width": 540,
      "height": 360,
      "color": "3"
    },
    {
      "id": "1013ca462f653fab",
      "type": "text",
      "text": "# [[01 Daily Notes]]\n\n# [[02 School]]\n\n# [[03 Music]]\n\n## [[04 Templates]]\n\n## [[05 Other]]\n\n## [[06 Tags]]\n\n## [[07 Cheatsheets]]\n\n## [[08 Attachments]]",
      "styleAttributes": {},
      "x": -420,
      "y": -520,
      "width": 1155,
      "height": 520,
      "color": "1"
    },
    {
      "id": "00821ea77f580d36",
      "type": "text",
      "text": "```widgets\ntype: clock\n```",
      "styleAttributes": {},
      "x": -420,
      "y": -760,
      "width": 1155,
      "height": 200
    },
    {
      "id": "66150d9219f80dcd",
      "type": "text",
      "text": "# Recent\n```dataview\nTABLE dateformat(file.mtime, \"dd.MM.yyyy - HH:mm\") AS \"Last modified\"\nFROM \"\"\nSORT file.mtime DESC\nLIMIT 10\n```",
      "styleAttributes": {},
      "x": 780,
      "y": -760,
      "width": 440,
      "height": 1160,
      "color": "2"
    },
    {
      "id": "5be662a7a1c9e540",
      "type": "text",
      "text": "```todoist\nname: This Week\nfilter: next 7 days\n```",
      "styleAttributes": {},
      "x": -900,
      "y": -760,
      "width": 435,
      "height": 1160,
      "color": "5"
    },
    {
      "id": "25d17a2498bc2373",
      "type": "text",
      "text": "```todoist\nname: Overdue\nfilter: overdue\n```",
      "styleAttributes": {},
      "x": 180,
      "y": 40,
      "width": 555,
      "height": 360,
      "color": "4"
    }
  ],
  "edges": [],
  "metadata": {}
}