{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:9naaFDZcc6wvCTKg8nvJM": {
					"x": 352.1250406901042,
					"y": 466.29170735677087,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9naaFDZcc6wvCTKg8nvJM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 13.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:Yge1K2Gu1e5B96F2PmdAR": {
					"x": 616.1248779296875,
					"y": 794.2916870117188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Yge1K2Gu1e5B96F2PmdAR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:9QhFkY3SOgQ_yse7wCpno": {
					"x": 1501.4583333333335,
					"y": 1343.624979654948,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9QhFkY3SOgQ_yse7wCpno",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 5.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:oErp9VsiN4vNtRTHjWWYI": {
					"x": 259.7658322159882,
					"y": 1172.1642570222152,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oErp9VsiN4vNtRTHjWWYI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.25,
										"y": 3.12,
										"z": 0.5
									},
									{
										"x": -9.37,
										"y": 9.37,
										"z": 0.5
									},
									{
										"x": -15.62,
										"y": 15.62,
										"z": 0.5
									},
									{
										"x": -9.37,
										"y": 9.37,
										"z": 0.5
									},
									{
										"x": 24.99,
										"y": -12.49,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": -74.97,
										"z": 0.5
									},
									{
										"x": 231.15,
										"y": -187.42,
										"z": 0.5
									},
									{
										"x": 302.99,
										"y": -274.88,
										"z": 0.5
									},
									{
										"x": 334.23,
										"y": -356.1,
										"z": 0.5
									},
									{
										"x": 340.48,
										"y": -418.57,
										"z": 0.5
									},
									{
										"x": 340.48,
										"y": -431.06,
										"z": 0.5
									},
									{
										"x": 331.11,
										"y": -496.66,
										"z": 0.5
									},
									{
										"x": 309.24,
										"y": -527.9,
										"z": 0.5
									},
									{
										"x": 265.51,
										"y": -502.91,
										"z": 0.5
									},
									{
										"x": 209.29,
										"y": -409.2,
										"z": 0.5
									},
									{
										"x": 193.67,
										"y": -309.24,
										"z": 0.5
									},
									{
										"x": 196.79,
										"y": -290.5,
										"z": 0.5
									},
									{
										"x": 203.04,
										"y": -246.77,
										"z": 0.5
									},
									{
										"x": 224.9,
										"y": -181.17,
										"z": 0.5
									},
									{
										"x": 271.76,
										"y": -78.09,
										"z": 0.5
									},
									{
										"x": 306.12,
										"y": -31.24,
										"z": 0.5
									},
									{
										"x": 334.23,
										"y": -9.37,
										"z": 0.5
									},
									{
										"x": 431.06,
										"y": 3.12,
										"z": 0.5
									},
									{
										"x": 556.01,
										"y": -18.74,
										"z": 0.5
									},
									{
										"x": 602.87,
										"y": -28.11,
										"z": 0.5
									},
									{
										"x": 705.95,
										"y": -34.36,
										"z": 0.5
									},
									{
										"x": 740.31,
										"y": -31.24,
										"z": 0.5
									},
									{
										"x": 752.8,
										"y": -28.11,
										"z": 0.5
									},
									{
										"x": 768.42,
										"y": -21.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:RR3-qxkO-O78GaQtZ0YUZ": {
					"x": 1337.42742123348,
					"y": 916.0244338934554,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RR3-qxkO-O78GaQtZ0YUZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -46.85,
										"y": -178.05,
										"z": 0.5
									},
									{
										"x": -143.69,
										"y": -390.46,
										"z": 0.5
									},
									{
										"x": -199.91,
										"y": -493.54,
										"z": 0.5
									},
									{
										"x": -296.75,
										"y": -615.36,
										"z": 0.5
									},
									{
										"x": -365.47,
										"y": -662.22,
										"z": 0.5
									},
									{
										"x": -393.58,
										"y": -671.59,
										"z": 0.5
									},
									{
										"x": -396.7,
										"y": -640.35,
										"z": 0.5
									},
									{
										"x": -368.59,
										"y": -487.29,
										"z": 0.5
									},
									{
										"x": -352.97,
										"y": -406.08,
										"z": 0.5
									},
									{
										"x": -331.11,
										"y": -268.63,
										"z": 0.5
									},
									{
										"x": -312.37,
										"y": -387.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:We_llcCdzqTEwNmtQgqN2": {
					"x": 1075.0400237790893,
					"y": 1072.2072383429402,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:We_llcCdzqTEwNmtQgqN2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -12.49,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -37.48,
										"y": -9.37,
										"z": 0.5
									},
									{
										"x": -90.59,
										"y": -43.73,
										"z": 0.5
									},
									{
										"x": -206.16,
										"y": -149.94,
										"z": 0.5
									},
									{
										"x": -318.61,
										"y": -274.88,
										"z": 0.5
									},
									{
										"x": -359.22,
										"y": -315.49,
										"z": 0.5
									},
									{
										"x": -368.59,
										"y": -324.86,
										"z": 0.5
									},
									{
										"x": -368.59,
										"y": -318.61,
										"z": 0.5
									},
									{
										"x": -362.34,
										"y": -312.37,
										"z": 0.5
									},
									{
										"x": -359.22,
										"y": -302.99,
										"z": 0.5
									},
									{
										"x": -356.1,
										"y": -296.75,
										"z": 0.5
									},
									{
										"x": -352.97,
										"y": -296.75,
										"z": 0.5
									},
									{
										"x": -352.97,
										"y": -293.62,
										"z": 0.5
									},
									{
										"x": -352.97,
										"y": -290.5,
										"z": 0.5
									},
									{
										"x": -349.85,
										"y": -290.5,
										"z": 0.5
									},
									{
										"x": -349.85,
										"y": -287.38,
										"z": 0.5
									},
									{
										"x": -352.97,
										"y": -287.38,
										"z": 0.5
									},
									{
										"x": -356.1,
										"y": -278.01,
										"z": 0.5
									},
									{
										"x": -359.22,
										"y": -268.63,
										"z": 0.5
									},
									{
										"x": -359.22,
										"y": -262.39,
										"z": 0.5
									},
									{
										"x": -362.34,
										"y": -249.89,
										"z": 0.5
									},
									{
										"x": -365.47,
										"y": -243.65,
										"z": 0.5
									},
									{
										"x": -368.59,
										"y": -234.27,
										"z": 0.5
									},
									{
										"x": -371.71,
										"y": -224.9,
										"z": 0.5
									},
									{
										"x": -374.84,
										"y": -221.78,
										"z": 0.5
									},
									{
										"x": -377.96,
										"y": -212.41,
										"z": 0.5
									},
									{
										"x": -377.96,
										"y": -209.28,
										"z": 0.5
									},
									{
										"x": -377.96,
										"y": -206.16,
										"z": 0.5
									},
									{
										"x": -381.09,
										"y": -206.16,
										"z": 0.5
									},
									{
										"x": -381.09,
										"y": -203.04,
										"z": 0.5
									},
									{
										"x": -381.09,
										"y": -199.91,
										"z": 0.5
									},
									{
										"x": -384.21,
										"y": -196.79,
										"z": 0.5
									},
									{
										"x": -387.33,
										"y": -190.54,
										"z": 0.5
									},
									{
										"x": -390.46,
										"y": -187.42,
										"z": 0.5
									},
									{
										"x": -393.58,
										"y": -181.17,
										"z": 0.5
									},
									{
										"x": -393.58,
										"y": -178.05,
										"z": 0.5
									},
									{
										"x": -396.7,
										"y": -171.8,
										"z": 0.5
									},
									{
										"x": -399.83,
										"y": -168.68,
										"z": 0.5
									},
									{
										"x": -402.95,
										"y": -165.55,
										"z": 0.5
									},
									{
										"x": -402.95,
										"y": -162.43,
										"z": 0.5
									},
									{
										"x": -406.08,
										"y": -162.43,
										"z": 0.5
									},
									{
										"x": -406.08,
										"y": -159.31,
										"z": 0.5
									},
									{
										"x": -409.2,
										"y": -156.18,
										"z": 0.5
									},
									{
										"x": -412.32,
										"y": -153.06,
										"z": 0.5
									},
									{
										"x": -412.32,
										"y": -149.94,
										"z": 0.5
									},
									{
										"x": -415.45,
										"y": -146.81,
										"z": 0.5
									},
									{
										"x": -415.45,
										"y": -162.43,
										"z": 0.5
									},
									{
										"x": -377.96,
										"y": -346.73,
										"z": 0.5
									},
									{
										"x": -287.38,
										"y": -671.59,
										"z": 0.5
									},
									{
										"x": -218.66,
										"y": -755.92,
										"z": 0.5
									},
									{
										"x": -193.67,
										"y": -690.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:Cn2bpxA9CbtT0c7ah7PNj": {
					"x": 1534.2178501662495,
					"y": -17.948724798661274,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Cn2bpxA9CbtT0c7ah7PNj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.12,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.25,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 196.43423516605066,
						"y": 95.60085097008715,
						"z": 0.25611014055607806
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1308.3990976302612\" height=\"1390.5737044536095\" viewBox=\"240.3187525359882 -32.448724798661274 1308.3990976302612 1390.5737044536095\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 352.125, 466.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.791,-0.559 T3.2581,2.5086 4.3437,9.2235 4.9622,12.8709 A2.3377,2.3377 0 0 1 0.3778,13.7891 T-0.4562,10.185 -2.0406,3.5699 -2.791,0.559 A2.8464,2.8464 0 0 1 2.791,-0.559 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 616.1249, 794.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9015,0.9684 T-3.4192,-0.8852 -4.6904,-4.4823 -5.4438,-6.2259 A2.7911,2.7911 0 0 1 -0.3562,-8.5229 T0.5728,-6.5401 2.2017,-2.7628 2.9015,-0.9684 A3.0588,3.0588 0 0 1 -2.9015,0.9684 ZM-1.2918,-9.6556 T-0.6081,-9.2215 0.882,-8.2562 1.6884,-7.7249 A2.9302,2.9302 0 0 1 -1.6884,-2.9351 T-2.4597,-3.516 -3.8696,-4.5951 -4.5082,-5.0932 A2.7911,2.7911 0 0 1 -1.2918,-9.6556 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1501.4583, 1343.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2264,-2.2264 T3.1294,-1.3066 5.7767,1.3762 7.5209,3.1391 A3.0984,3.0984 0 0 1 3.1391,7.5209 T1.3762,5.7767 -1.3066,3.1294 -2.2264,2.2264 A3.1486,3.1486 0 0 1 2.2264,-2.2264 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 259.7658, 1172.1643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0145,2.0145 T-0.2242,4.0486 -8.2144,11.6783 -13.966,17.274 A2.3392,2.3392 0 0 1 -17.274,13.966 T-11.6783,8.2144 -4.0486,0.2242 -2.0145,-2.0145 A2.849,2.849 0 0 1 2.0145,2.0145 ZM-17.274,13.966 T-14.1678,10.8555 -2.9786,2.6656 28.5843,-19.2902 92.5823,-70.9439 171.507,-144.5501 237.8688,-222.9287 282.4343,-298.1612 308.1081,-356.1278 319.921,-405.2777 319.4055,-453.5344 305.2324,-480.8376 275.4039,-468.8289 242.6265,-418.5972 221.8713,-364.377 212.6622,-320.7025 214.0558,-272.2538 230.4255,-207.5923 257.7964,-138.2838 286.8266,-85.0172 330.7619,-48.487 404.8421,-30.8737 484.2795,-28.3069 561.788,-30.428 635.3451,-32.2947 686.0995,-31.8854 720.1964,-29.5198 751.5927,-25.6703 768.6298,-23.5794 A1.7222,1.7222 0 0 1 768.2102,-20.1606 T751.1731,-22.2514 719.933,-26.0889 686.0568,-28.4415 635.4235,-28.851 561.8776,-26.984 484.1831,-24.8652 404.0061,-27.5977 328.6944,-45.904 283.9162,-83.2566 254.5992,-137.0024 227.0787,-206.8043 210.6266,-272.1838 209.2896,-321.3875 218.6237,-365.5769 239.8096,-420.5068 273.6519,-471.4198 306.0673,-482.9979 322.5314,-454.1607 323.346,-404.4571 311.4176,-354.7077 285.595,-296.3318 240.737,-220.5335 174.1427,-141.728 95.0683,-67.7866 30.9593,-15.7845 -0.158,6.171 -10.8641,14.1764 -13.966,17.274 A2.3392,2.3392 0 0 1 -17.274,13.966 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1337.4274, 916.0244)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0772,0.8097 T-13.5839,-39.8305 -51.7973,-150.8774 -107.3724,-283.1327 -172.4127,-406.3262 -245.4158,-511.6881 -307.1062,-581.7775 -346.461,-614.9701 -361.3663,-591.6725 -360.1382,-525.969 -352.0416,-440.9095 -338.6936,-390.6663 -321.5351,-389.6402 -312.2659,-389.0834 A1.7564,1.7564 0 0 1 -312.4741,-385.5766 T-321.744,-386.1205 -338.6648,-387.1176 -353.7148,-438.9914 -363.7883,-525.9302 -364.5438,-593.1115 -346.4395,-617.7139 -304.1674,-584.4713 -241.9864,-514.1049 -168.4511,-408.4102 -102.8976,-285.0255 -46.7107,-152.5309 -7.7797,-41.3603 3.0772,-0.8097 A3.182,3.182 0 0 1 -3.0772,0.8097 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1075.04, 1072.2072)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.8464 T-2.8625,2.6999 -13.2936,0.2589 -37.1111,-11.2043 -88.5631,-49.6398 -168.5249,-123.3209 -246.8497,-201.1297 -300.8077,-254.8309 -332.2438,-284.7203 -347.7255,-298.0536 -351.7857,-299.3874 -350.6863,-295.5088 -349.1897,-292.5222 -348.4153,-290.9974 A2.6628,2.6628 0 0 1 -353.3689,-289.0418 T-353.4679,-289.7296 -354.6006,-291.7116 -355.9039,-295.1946 -356.7855,-298.7538 -356.9083,-301.981 -353.4578,-304.3044 -345.7047,-300.9086 -329.7527,-287.4035 -298.1674,-257.488 -244.1315,-203.8691 -165.833,-126.2931 -86.1846,-53.1104 -35.3701,-15.3337 -12.591,-4.5316 -2.833,-2.6999 0,-2.8464 A2.8464,2.8464 0 0 1 0,2.8464 ZM-348.7998,-288.3725 T-349.2285,-287.7564 -350.5623,-285.0581 -352.7877,-279.5711 -354.8135,-273.0205 -356.6577,-265.2051 -359.16,-256.5069 -361.971,-248.1963 -364.9231,-239.4494 -368.0068,-231.7387 -371.1097,-224.709 -373.4518,-218.1979 -374.7308,-213.2705 -376.2267,-209.4787 -377.7531,-205.4106 -379.211,-201.0937 -381.4054,-197.0786 -384.1037,-192.889 -387.0124,-188.4892 -389.1897,-184.1939 -391.1116,-179.6984 -393.706,-174.9098 -396.6099,-170.7964 -398.7586,-167.2837 -400.7129,-164.4033 -403.4559,-160.6121 -406.2345,-156.5956 -410.4726,-150.4717 -413.5223,-145.6163 -413.864,-145.1897 -414.2979,-144.8572 -414.7987,-144.6382 -415.3374,-144.5455 -415.8826,-144.5843 -416.4027,-144.7525 -416.8674,-145.0403 -417.2497,-145.431 -417.5275,-145.9018 -417.6845,-146.4253 -417.7116,-146.9713 -417.6073,-147.5078 -416.8197,-151.6527 -407.8434,-199.4211 -374.3896,-341.0957 -319.7951,-511.4055 -268.5493,-608.5953 -220.8696,-662.3962 -195.0214,-691.5281 A1.806,1.806 0 0 1 -192.3186,-689.1319 T-218.1431,-659.979 -265.4501,-606.6386 -316.192,-510.1825 -370.5236,-340.2343 -403.7709,-199.4319 -412.6617,-151.0798 -413.5223,-145.6163 -413.864,-145.1897 -414.2979,-144.8572 -414.7987,-144.6382 -415.3374,-144.5455 -415.8826,-144.5843 -416.4027,-144.7525 -416.8674,-145.0403 -417.2497,-145.431 -417.5275,-145.9018 -417.6845,-146.4253 -417.7116,-146.9713 -417.6073,-147.5078 -415.1299,-151.1372 -411.8466,-156.251 -409.7259,-159.4162 -407.5319,-162.0311 -404.6611,-165.3066 -401.8474,-169.2225 -399.5585,-172.8568 -396.9203,-176.6422 -394.5662,-181.1346 -392.6303,-185.8453 -390.3314,-190.6191 -387.6272,-195.0362 -385.2466,-199.1996 -383.3437,-202.6854 -382.1907,-205.4577 -380.1796,-209.4933 -378.106,-214.2037 -376.8005,-219.3638 -374.3917,-226.157 -371.3767,-233.1057 -368.4533,-240.6209 -365.6018,-249.3935 -362.9751,-257.5708 -360.7204,-266.0881 -359.0592,-274.2102 -357.2565,-281.2479 -355.0596,-287.6463 -353.5032,-291.0791 -352.9843,-291.6667 A2.6628,2.6628 0 0 1 -348.7998,-288.3725 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1534.2179, -17.9487)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.0056 T-3.125,2.8434 -6.25,2.6811 A2.6811,2.6811 0 0 1 -6.25,-2.6811 T-3.125,-2.8434 0,-3.0056 A3.0056,3.0056 0 0 1 0,3.0056 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}